.flex_between {
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  view,scroll-view {
    box-sizing: border-box;
  }
  .ali_center {
    align-items: center;
    -webkit-align-items: center;
  }
  .flex_center {
    justify-content: center;
    -webkit-justify-content: center;
  }
  .flex_around {
    justify-content: space-around;
    -webkit-justify-content: space-around;
  }
page {
  // background-color: #fff;
}
.list {
  padding: 30rpx;
  .item {
    background-color: #fff;
    margin-bottom: 20rpx;
    border-bottom: 1rpx solid #eee;
    padding: 10rpx;
    .top {
      line-height: 80rpx;
      font-size: 30rpx;
      border-bottom: 1rpx solid #eee;
    }
    .schoolInfo {
      padding: 10rpx 0;
      .logo {
        width: 120rpx;
        height: 120rpx;
        margin-right: 20rpx;
        border-bottom: 5rpx;
      }
      .info {
        width: 540rpx;
        font-size: 28rpx;
        line-height: 40rpx;
      }
    }
    .bottom {
      line-height: 50rpx;
      font-size: 30rpx;
    }
  }
}