.flex_between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
view {
  box-sizing: border-box;
}
.ali_center {
  align-items: center;
  -webkit-align-items: center;
}
.top {
  height: 90rpx;
  background-color: #fff;
  padding: 0 30rpx;
}
.top .pic {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.top .left {
  font-size: 28rpx;
}
.top .right {
  padding: 0 20rpx;
  margin-left: 40rpx;
  width: 450rpx;
  height: 60rpx;
  font-size: 26rpx;
  color: #999;
  border-radius: 43rpx;
  background-color: #eee;
}
.list {
  padding: 20rpx;
}
.list .item {
  margin-bottom: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 15rpx;
}
.list .item .top {
  height: 100rpx;
  border-bottom: 1rpx solid #eee;
}
.list .item .top .pic {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.list .item .top .name {
  font-size: 30rpx;
  margin-left: 20rpx;
}
.list .item .cover {
  width: 680rpx;
  height: 300rpx;
  border-radius: 10rpx;
}
.list .item .bottom .item {
  height: 100rpx;
}
.list .item .bottom .item .icon {
  width: 40rpx;
  height: 40rpx;
}
.list .item .bottom .item .a {
  font-size: 28rpx;
  margin-left: 10rpx;
}
.shousuo{
  text-align: left;
}
.shousuobtn{
  font-size: 28rpx;
  margin-left: 10rpx;
  
}