.flex_between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
view {
  box-sizing: border-box;
}
.ali_center {
  align-items: center;
  -webkit-align-items: center;
}
.top {
  height: 90rpx;
  background-color: #fff;
  padding: 0 30rpx;
  .pic {
    width: 60rpx;
    height: 60rpx;
    margin-right: 10rpx;
  }
  .left {
    font-size: 28rpx;
  }
  .right {
    padding: 0 20rpx;
    margin-left: 40rpx;
    width: 450rpx;
    height: 60rpx;
    font-size: 26rpx;
    color: #999;
    border-radius: 43rpx;
    background-color: #eee;
  }
}
.list {
  padding: 20rpx;
  .item {
    margin-bottom: 20rpx;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 15rpx;
    .top {
      height: 100rpx;
      border-bottom: 1rpx solid #eee;
      .pic {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
      }
      .name {
        font-size: 30rpx;
        margin-left: 20rpx;
      }
    }
    .cover {
      width: 680rpx;
      height: 300rpx;
      border-radius: 10rpx;
    }
    .bottom {
      .item {
        height: 100rpx;
        .icon {
          width: 40rpx;
          height: 40rpx;
        }
        .a {
          font-size: 28rpx;
          margin-left: 10rpx;
        }
      }
    }
  }
}